<%init>
my $dir = $m->interp->comp_root . '/news/items';

opendir my $dh, $dir or die $!;

my %news;
while ( my $item = readdir $dh )
{
    next unless $item =~ /^((\d{4})(\d{2})(\d{2})(?:-\d+)?)\.mas$/;

    my $comp = $m->interp->load("/news/items/$item");

    next if $front_page && $comp->attr_if_exists('skip_front_page');

    $news{$1} = $comp;
}

my @news = map { $news{$_} } reverse sort keys %news;

@news = @news[0..$max - 1] if $max && @news > $max;

return @news;
</%init>
<%args>
$max => 0
$front_page => 0
</%args>